#######################################################
# Name    : conkyrc
# Date    : August/27/2014
# Author  : Hazur Socconini Alvarado
# Version : v1.1
# License : Distributed under the terms of Creative Commons 1.0 Universal License.

##########    - Conky settings -   ###############################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
#no_buffers yes

format_human_readable

########## - Text settings - ##################################
use_xft yes
xftfont Ubuntu:size=12
override_utf8_locale yes
text_buffer_size 2048

########## - Window specifications - ############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 25
#minimum_size 350 900
maximum_width 350

default_bar_size 115 8
default_color gray

########## - Graphics settings - ###############################
draw_shades yes

TEXT
########## - CLOCK - #####################################
${color orange}DATE $stippled_hr${font}
${color white}${font Ubuntu:size=15}${time %A, %d de %B del %Y}
${color white}${font Arial Black:size=50}${time %H:%M}${font}${color}

########## - WEATHER - ###################################
${voffset -80}${goto 220}${color orange}Temp:   ${color white}${exec ce=$(curl -s http://weather.yahooapis.com/forecastrss?w=116545|grep temp= | awk -F\" '{print ($6-32)*5/9}');echo ${ce%.*}} ºC
${goto 220}${color orange}Sunrise: ${color white}${exec l=116545;curl -s http://weather.yahooapis.com/forecastrss?w=$l|grep astronomy| awk -F\" '{print $2}'}    
${goto 220}${color orange}Sunset: ${color white}${exec l=116545;curl -s http://weather.yahooapis.com/forecastrss?w=$l|grep astronomy| awk -F\" '{print $4}'}
#${alignc}${color white}${exec l=116545;curl -s http://weather.yahoapis.com/forecastrss?w=$l|grep astronomy| awk -F\" '{print $2 "     " $4;}' | awk 'NR==1'}

########## - CALENDAR BARS - ##############################
Año: ${exec var1=$(date +%j | awk '{print $1/365*100}');echo ${var1%.*}}%
${execbar var1=$(date +%j | awk '{print $1/365*100}');echo ${var1%.*}}
Mes: ${exec var1=$(date +%d | awk '{print $1/31*100}');echo ${var1%.*}}%
${execbar var1=$(date +%d | awk '{print $1/31*100}');echo ${var1%.*}}
Semana: ${exec var1=$(date +%u | awk '{print $1/7*100}');echo ${var1%.*}}%
${execbar var1=$(date +%u | awk '{print $1/7*100}');echo ${var1%.*}}
Día: ${exec var1=$(date +%H | awk '{print $1/24*100}');echo ${var1%.*}}%
${execbar var1=$(date +%H | awk '{print $1/24*100}');echo ${var1%.*}}
Hora: ${exec var1=$(date +%M | awk '{print $1/60*100}');echo ${var1%.*}}%
${execbar var1=$(date +%M | awk '{print $1/60*100}');echo ${var1%.*}}
#Minuto: ${exec var1=$(date +%S | awk '{print $1/60*100}');echo ${var1%.*}}%
#${execbar var1=$(date +%S | awk '{print $1/60*100}');echo ${var1%.*}}

########## - CALENDAR MATRIX - #############################
${voffset -211}${alignr 35}${font Courier:bold:size=12}${color orange}MO TU WE TH FR SA SU
${color white}${execp DJS=`date +%_d`; ncal -C -h | sed '2d' | sed '1d'  | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignr} /' | sed /" $DJS "/s/" $DJS "/" "'${color orange}'"$DJS"'${color white}'" "/}${font}

########## - SYSTEM - ####################################
${voffset -60}${color orange}SYSTEM $stippled_hr
${color white}${font Poky:size=20}S${font}
${color}${goto 40}${voffset -30}Kernel:${alignr}${color white}${kernel}
${color}${goto 40}Uptime: ${alignr}${color2}${uptime}${color white}

########## - CPU - ######################################
${color white}${exec cat /proc/cpuinfo | grep "model name" | sed -e 's/model name.*: //' | uniq}
${color white}${font Poky:size=20}P${font}
${voffset -30}${goto 40}CPU Load: ${alignr}${color green}${cpu cpu0}%${color white}
${color}${goto 40}Running Process: ${color green}${running_processes}${color}${color white}${goto 200}T. Process: ${color green}${processes}${color white}
${color}${goto 40}Running Threads: ${color green}${running_threads}${color}${goto 200}T. Threads: ${color green}${threads}${color white}
${goto 40}${cpubar cpu0 10, 310}

########## - MEM - ######################################
${color white}${font Poky:size=20}M${font}
${goto 40}${voffset -30}RAM:                ${color green}$memperc%${color}
${color}${goto 40}Total:         ${color white}${memmax}
${color}${goto 40}${mem} / ${memeasyfree}
${color white}${goto 12}${exec dmidecode --type 17 | grep -i speed | awk 'NR==1'}
${goto 40}${membar 10, 140}

########## - SWAP - #####################################
${color white}${goto 200}${voffset -115}SWAP:  ${color green}${alignr}$swapperc%${color}
${color}${goto 200}Total: ${alignr}${color white}${swapmax}
${color}${goto 200}${swap} / ${swapmax - swap}${color white}
${goto 200}Speed:
${goto 200}${swapbar 10, 150}

########## - HD - #######################################
${color white}${font Poky:size=20}H${font}
${goto 40}${voffset -30}HDD: ${color white}${fs_size}${goto 200}Filesys: ${fs_type}${color green}${alignr}$fs_used_perc%${color}
${color}${goto 40}Used: ${color white}${fs_used}${goto 200}${color}Free: ${color white}${fs_free}
${goto 40}${fs_bar 10, 310}

########## - NETWORK - ##################################
${color orange}NETWORK $stippled_hr
${color white}${font Poky:size=20}w${font}
${color}${goto 40}${voffset -30}Upload:       ${color white}${upspeedf eth0} kB/s ${color}${alignr}Total: ${color white}${totalup eth0}
${color}${goto 40}Download: ${color white}${downspeedf eth0} kB/s ${color}${alignr}Total: ${color white}${totaldown eth0}
${color}${goto 40}Local IP: ${alignr}${color white}${addr eth0}
${color}${goto 40}Public IP: ${alignr}${color white}${exec wget http://checkip.dyndns.org/ -q -O - | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}
${color}${goto 40}Gateway: ${alignr}${color white}${gw_ip}