####################################################################
#                               conkyrc_hatz
# Date    : August/27/2014
# Author  : Hazur Socconini Alvarado
# Version : v1.0
# License : Distributed under the terms of CC0 1.0 Universal

###########################
#    - Conky settings -   #
###########################

update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=12
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 25
minimum_size 360 900
#maximum_width 360

default_bar_size 150 8
default_color gray
#########################
# - Graphics settings - #
#########################
draw_shades yes

TEXT
########## - CLOCK - ##############
${color orange}DATE $stippled_hr${font}
${color white}${font Arial Black:size=50}${time %H:%M}${font}${color}
${color white}${voffset -60}${goto 240}${time %d %B %Y}
${goto 240}${color orange}Sunrise: ${color white}${exec l=116545;curl -s http://weather.yahooapis.com/forecastrss?w=$l|grep astronomy| awk -F\" '{print $2}'}    
${goto 240}${color orange}Sunset: ${color white}${exec l=116545;curl -s http://weather.yahooapis.com/forecastrss?w=$l|grep astronomy| awk -F\" '{print $4}'}
#${alignc}${color white}${exec l=116545;curl -s http://weather.yahoapis.com/forecastrss?w=$l|grep astronomy| awk -F\" '{print $2 "     " $4;}' | awk 'NR==1'}

Año: ${exec var1=$(date +%j | awk '{print $1/365*100}');echo ${var1%.*}}%
${execbar var1=$(date +%j | awk '{print $1/365*100}');echo ${var1%.*}}
Mes: ${exec var1=$(date +%d | awk '{print $1/31*100}');echo ${var1%.*}}%
${execbar var1=$(date +%d | awk '{print $1/31*100}');echo ${var1%.*}}
Semana: ${exec var1=$(date +%u | awk '{print $1/7*100}');echo ${var1%.*}}%
${execbar var1=$(date +%u | awk '{print $1/7*100}');echo ${var1%.*}}
Día: ${exec var1=$(date +%H | awk '{print $1/24*100}');echo ${var1%.*}}%
${execbar var1=$(date +%H | awk '{print $1/24*100}');echo ${var1%.*}}
Hora: ${exec var1=$(date +%M | awk '{print $1/60*100}');echo ${var1%.*}}%
${execbar var1=$(date +%M | awk '{print $1/60*100}');echo ${var1%.*}}
#Minuto: ${exec var1=$(date +%S | awk '{print $1/60*100}');echo ${var1%.*}}%
#${execbar var1=$(date +%S | awk '{print $1/60*100}');echo ${var1%.*}}

########## - CALENDAR - #############
${voffset -211}${alignr 35}${font Courier:bold:size=12}${color orange}MO TU WE TH FR SA SU
${color white}${execp DJS=`date +%_d`; ncal -C -h | sed '2d' | sed '1d'  | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignr} /' | sed /" $DJS "/s/" $DJS "/" "'${color orange}'"$DJS"'${color white}'" "/}${font}

########## - SYSTEM - #############
${voffset -60}${color orange}SYSTEM $stippled_hr
${color white}${font Poky:size=20}S${font}
${color}${goto 40}${voffset -30}Kernel:${alignr}${color white}${kernel}
${color}${goto 40}Uptime: ${alignr}${color2}${uptime}${color}

########## - CPU - ################
${color white}${exec cat /proc/cpuinfo | grep "model name" | sed -e 's/model name.*: //' | uniq}
${voffset -20}${alignr}${color green}${cpu cpu0}%
${color white}${font Poky:size=20}P${font}
${voffset -20}${goto 40}Running: ${color green}${running_processes}${color white} | Threads: ${color green}${running_threads}${color white} | Total Processes: ${color green}${processes}${color white}
${cpubar cpu0 10, 370}

########## - MEM - ###############
${color white}${font Poky:size=20}M${font}
${color}${goto 40}${voffset -30}RAM: ${color white}${memmax}  ${color green}$memperc%${color}
${color}${goto 40}${mem} / ${memeasyfree}
${color white}${goto 12}${exec dmidecode --type 17 | grep -i speed | awk 'NR==1'}
${membar 10, 170}

########## - SWAP - ###############
${color}${goto 200}${voffset -95}SWAP:  ${color white}${swapmax}${color green}${alignr}$swapperc%${color}
${color}${goto 200}${swap} / ${swapmax - swap}${color white}
${goto 200}Speed:
${goto 200}${swapbar 10, 170}

########## - HD - ###########
${color white}${font Poky:size=20}H${font}
${color}${goto 40}${voffset -30}HDD: ${color white}${fs_size} - $fs_type${color green}${alignr}$fs_used_perc%${color}
${color}${goto 40}${fs_used} / ${fs_free}${color white}
${fs_bar 10, 370}

########## - NETWORK - ################
${color orange}NETWORK $stippled_hr
${color white}${font Poky:size=20}w${font}
${color}${goto 40}${voffset -30}Upload:       ${color white}${upspeedf eth0} kB/s ${color}${alignr}Total: ${color white}${totalup eth0}
${color}${goto 40}Download: ${color white}${downspeedf eth0} kB/s ${color}${alignr}Total: ${color white}${totaldown eth0}
${color}${goto 40}Local IP: ${alignr}${color white}${addr eth0}
${color}${goto 40}Public IP: ${alignr}${color white}${exec wget http://checkip.dyndns.org/ -q -O - | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}
${color}${goto 40}Gateway: ${alignr}${color white}${gw_ip}